eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=gateway-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/sbm-realm

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
