server.port=8080
eureka.client.service-url.defaultZone=http://eureka:password@discovery-service:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/sbm-realm
spring.zipkin.base-url=http://zipkin:9411
