server.port=8080
spring.datasource.url=jdbc:postresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=romanm
spring.datasource.password=1111
spring.zipkin.base-url=http://zipkin:9411
eureka.client.service-url.defaultZone=http://eureka:password@discovery-service:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
